ext {

    compileSdkVersion = 27
    minSdkVersion = 18
    targetSdkVersion = 22

    dependencies = [
            "annotations" : 'com.android.support:support-annotations:25.1.0',
            "constraint-layout" : 'com.android.support.constraint:constraint-layout:1.0.2',
            "support-v4" : 'com.android.support:support-v4:22.1.0',
            "recyclerview" : 'com.android.support:recyclerview-v7:21.0.0',
            "design" : 'com.android.support:design:26.0.0',
            "glide" : 'com.github.bumptech.glide:glide:4.3.1',
            "glide-compiler" : 'com.github.bumptech.glide:compiler:4.3.1',
            "butterknife" : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.8.1',
            "okhttp" : 'com.squareup.okhttp3:okhttp:3.9.0',
            "logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            "converter-scalars" : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            "rxjava2" : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxandroid" : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "retrofit" : 'com.squareup.retrofit2:retrofit:2.3.0',
            "eventbus" : 'org.greenrobot:eventbus:3.1.1',
            "loadsir" : 'com.kingja.loadsir:loadsir:1.3.6',
            "glide" : 'com.github.bumptech.glide:glide:4.3.1',
            "glide-compiler" : 'com.github.bumptech.glide:compiler:4.3.1',
            "barlibrary" : 'com.gyf.barlibrary:barlibrary:2.3.0',
            "logger" : 'com.orhanobut:logger:2.2.0',
            "umengsdkcommon" : 'com.umeng.sdk:common:1.5.0',
            "umengsdkanalytics" : 'com.umeng.sdk:analytics:7.5.0',
            "bugly" : 'com.tencent.bugly:crashreport:latest.release',
            "qiniu" : 'com.qiniu:qiniu-android-sdk:7.3.+',
            "gson" : 'com.google.code.gson:gson:2.8.2',
            "gif" : 'pl.droidsonroids.gif:android-gif-drawable:1.2.3',
            "wxpay" : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    ]

}